||||||||||||||||{{{{{{{{{{{{{(((((((((((FREAS)))))))))))}}}}}}}}}}}||||||||||||||||||||
||||||||||||||||Instructions for F0rc3Run Endpoint Amnezia Scanner|||||||||||||||||||||
||||||||||||||||{{{{{{{{{{{{{(((((((((((FREAS)))))))))))}}}}}}}}}}}||||||||||||||||||||

This is an intelligent scanner designed to find the best and fastest WARP endpoints. After scanning, it creates a ZIP file (F0rc3Run_amnezia.zip) containing optimized configurations for the AmneziaVPN client to help you bypass internet restrictions.
Instructions for Use:

For the best performance and to prevent any errors, please follow these steps before running the application:

1. Turn Off Your VPN: If you have another VPN currently active, please temporarily disable it.
2. Disable Your Antivirus: Some antivirus programs may incorrectly interfere with the network scanning process. It is recommended to disable your antivirus for a few minutes.
3. Run as Administrator (Very Important): Right-click on the .exe file and select "Run as administrator". This is mandatory for the network scan to function correctly.
Troubleshooting:

If you encounter any issues running the .exe file, you can run the Python script (FREAS.py) directly after installing the required libraries (as described on the GitHub page).
Support and More Information:
For the source code and more detailed information, please visit the project's GitHub page:





<<<<<<<<<<<<<<<<<https://github.com/F0rc3Run/F0rc3Run>>>>>>>>>>>>>>>>>

